.marketing {
	padding: 86px 22px 40px 22px;
	display: flex;
	gap: 32px;
	flex-direction: column;
}
.marketing__left {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.titleDesc {
	font-weight: 400;
	line-height: 25px;
}
.marketing__desc {
	padding: 16px 16px 48px 0;
	width: 100%;
}
.marketing__right {
	display: flex;
	position: relative;
}
.marketing__rightContent {
	width: 320px;
	height: 390px;
}
.marketing__overImg {
	width: 100%;
	display: block;
	position: absolute;
	bottom: -30px;
	left: 20px;
}
.marketing__overIcon-img {
	width: 170px;
	height: 170px;
}
.marketing__right-dot {
	width: 70px;
	height: 70px;
	padding: 0 0 28% 0;
}
.maketing__right-icon {
	position: absolute;
	left: 0;
	top: 0;
}

.marketing__right-img {
	height: 100%;
	width: 100%;
}
.marketing__overImg-Dot {
	display: block;
	position: absolute;
	right: 20px;
	z-index: -1;
	bottom: -16px;
}
.marketing__rightIcon-img {
	width: 70px;
}

/* Our Approach Section */
.approach {
	padding: 48px 22px;
	display: flex;
	gap: 32px;
	flex-direction: column;
}
.approach__left,
.approach__right {
	display: flex;
	flex-direction: column;
}
.approach__left .titleMain {
	padding-bottom: 48px;
	text-transform: capitalize;
}
.approachRow {
	display: flex;
	gap: 10px;
	padding-bottom: 24px;
	width: 100%;
}
.approachRow__left {
	font-weight: 700;
	line-height: 24px;
	color: var(--primary);
}
.approachRow__right {
	display: flex;
	gap: 10px;
	flex-direction: column;
}
.approachRow__title {
	font-size: 20px;
	font-weight: 600;
	line-height: 28px;
}
.approachRow__titleSub {
	font-weight: 400;
	line-height: 25px;
}

/* Stats Banner Section */
.quality {
	padding: 90px 22px;
	/* display: flex; */
	/* justify-content: center; */
	background: #fffbf6;
	/* flex-wrap: wrap; */
	/* flex-direction: column; */
	gap: 32px;
	/* text-align: center; */
	
}

.qualityCard {
	display: flex;
	flex-direction: column;
	color: var(--black);
	align-items: center;
	justify-content: center;
	/* border-right: 2px solid red;	 */
	width: auto;
}

/* gapping for slider */
.quality .slick-slide{
	margin-right: 30px;
}


.quality .slick-track {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: stretch;
}

.qualityCard__title {
	/* font-weight: 400; */
	line-height: 25px;
	text-align: center;
	
}
.qualityCard__titleMain {
	font-size: 20px;
	font-weight: 700;
	line-height: 28px;
	padding: 24px 0 12px 0;
	text-align: center;
}

.stats-icons-div{
	/* border: 2px solid red; */
	height: 64px;
	display: flex;
	justify-content: center;

}
.stats__icons {
	width: 64px;
	height: 64px;
	color: var(--primary);
	background-color: #fffbf6;
	margin: 0 !important;
}
.stats__icons-tech path {
	stroke: var(--primary);
	stroke-width: 1;
}

/* Testimonials Section */
.testimonial {
	padding: 48px 22px;
	background: #fffbf6;
}
.testimonialRow {
	display: flex;
	gap: 16px;
	padding-top: 48px;
}
.testimonialCard {
	display: flex;
	flex-direction: column;
	gap: 24px;
	width: 502px;
	padding: 32px;
	background: var(--white);
	height: 216px;
	justify-content: space-between;
	border-radius: 5px;
}
.testimonialCard__desc {
	line-height: 24px;
}
.testimonialCard__row {
	display: flex;
	gap: 12px;
}
.testimonialCard__img {
	width: 48px;
	height: 48px;
	border-radius: 48px;
}
.card__img {
	height: 100%;
	width: 100%;
	border-radius: 48px;
}
.testimonialCard__title {
	display: flex;
	flex-direction: column;
	gap: 6px;
	font-weight: 700;
	line-height: 18px;
}
.testimonialCard__titleSub {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
}
.testimonialRow-swiper.swiper {
	display: flex;
	flex: 1;
	flex-direction: column;
}
.testimonialRow-swiper .swiper-wrapper {
	display: flex;
	flex: 1;
}
.testimonialRow-swiper .swiper-slide {
	display: flex;
	flex: 1;
}
.testimonial__btnDiv {
	display: flex;
	padding-top: 48px;
	gap: 12px;
}
.color-primary {
	color: var(--primary);
}
.color-white {
	color: var(--white);
}

/* for react-quill */
.ql-editor {
	padding: 0 !important;
}
/* strength slider css */
/* .strength-swiper .swiper {
	display: flex;
	flex: 1;
	flex-direction: column;
}
.strength-swiper .swiper-wrapper {
	display: flex;
	flex: 1;
	gap: 10px;
}
.strength-swiper .swiper-slide {
	display: flex;
	flex: 1;
	width: 100%;
} */
/* .strength-swiper .slick-initialized .slick-slide {
	height: 156px;
	display: flex !important;
	align-items: center;
	justify-content: center;
} */
@media screen and (max-width: 768px) {
	.titleDesc ,.approachRow__titleSub , .qualityCard__title, .boostCard__desc {
		font-size: 16px;
	}
	.approachRow__title , .qualityCard__titleMain , .boostCard__title{
		font-size: 18px;
	}
}
@media screen and (min-width: 768px) {
	.marketing {
		padding: 86px 22px 70px 24px;
		flex-direction: column;
	}
	/* .marketing__desc {
		width: 90%;
	} */
	.marketing__right {
		width: 100%;
		height: 570px;
	}
	.approach {
		gap: 40px;
	}
	/* .approach__left {
		width: 50%;
	} */
	/* .approach__right {
		height: 570px;
	} */
	.approachRow__left {
		font-size: 20px;
		line-height: 28px;
	}

	.quality {
		flex-direction: row;
		gap: 34px;
	}
	.qualityCard {
		width: 22.5%;
	}
}
@media screen and (min-width: 1024px) {
	.marketing {
		padding: 86px 24px 64px 24px;
		gap: 62px;
		flex-direction: row;
	}
	.marketing__left,
	.marketing__right {
		width: 50%;
	}
	.approach {
		padding: 64px 24px;
		gap: 40px;
		flex-direction: row;
	}
	.approach__left {
		width: 50%;
	}

	.approachRow {
		width: 100%;
	}
	.approach__right {
		width: 50%;
	}
	.approach__right-img {
		height: 642px;
	}

	.quality {
		padding: 90px 24px;
	}
	.testimonial {
		padding: 64px 24px;
	}
}
@media screen and (min-width: 1440px) {
	.marketing {
		padding: 86px 120px 66px 120px;
		gap: 62px;
		/* margin-bottom: 66px; */
	}

	.approach {
		padding: 110px 120px;
		gap: 60px;
	}
	.approachRow {
		width: 100%;
	}

	.quality {
		padding: 90px 116px ;
	}

	.testimonial {
		padding: 130px 0px 130px 120px;
	}
}
